Лабораторная работа №1: Анализ изображений
Дата: Sun Mar 29 13:59:57 MSK 2026


============================================================
Изображение: sonoma_photo (256x256)
============================================================

Основные статистики яркости:
  Среднее:                    138,5918
  Дисперсия:                  1528,2652
  СКО:                        39,0930
  Q1 / Медиана / Q3:          116,0 / 144,0 / 167,0
  Энтропия:                   7,0726 бит
  Энергия гист.:              0,008891
  Коэф. асимметрии (skew):    -0,4949
  Эксцесс (excess kurtosis):  -0,3930

Матрица совместной встречаемости (GLCM):
  [horiz(0,1)]  Энергия GLCM = 0,00258436
         Сохранена: results/sonoma_photo_glcm_horiz_0_1_.png
  [vert(1,0)]  Энергия GLCM = 0,00179584
         Сохранена: results/sonoma_photo_glcm_vert_1_0_.png
  [diag(1,1)]  Энергия GLCM = 0,00191221
         Сохранена: results/sonoma_photo_glcm_diag_1_1_.png
  [anti(1,-1)]  Энергия GLCM = 0,00148690
         Сохранена: results/sonoma_photo_glcm_anti_1__1_.png

Зашумление AWGN (дисперсия=400,0, σ=20,00):
  PSNR:                       22,52 дБ
  Среднее (шумное):           137,7474
  Дисперсия (шумное):         1649,7434
  Энтропия (шумное):          7,3163 бит
  Энергия (шумное):           0,007139
  Зашумлённое изображение: results/sonoma_photo_noisy.png
  График сохранён: results/sonoma_photo_psnr_plot.png

============================================================
Изображение: imac_blue_photo (256x256)
============================================================

Основные статистики яркости:
  Среднее:                    165,7195
  Дисперсия:                  649,2204
  СКО:                        25,4798
  Q1 / Медиана / Q3:          146,0 / 166,0 / 185,0
  Энтропия:                   6,6380 бит
  Энергия гист.:              0,010741
  Коэф. асимметрии (skew):    -0,0138
  Эксцесс (excess kurtosis):  -0,7693

Матрица совместной встречаемости (GLCM):
  [horiz(0,1)]  Энергия GLCM = 0,00100151
         Сохранена: results/imac_blue_photo_glcm_horiz_0_1_.png
  [vert(1,0)]  Энергия GLCM = 0,00225736
         Сохранена: results/imac_blue_photo_glcm_vert_1_0_.png
  [diag(1,1)]  Энергия GLCM = 0,00083884
         Сохранена: results/imac_blue_photo_glcm_diag_1_1_.png
  [anti(1,-1)]  Энергия GLCM = 0,00107968
         Сохранена: results/imac_blue_photo_glcm_anti_1__1_.png

Зашумление AWGN (дисперсия=400,0, σ=20,00):
  PSNR:                       22,45 дБ
  Среднее (шумное):           164,9626
  Дисперсия (шумное):         813,6243
  Энтропия (шумное):          6,8674 бит
  Энергия (шумное):           0,009589
  Зашумлённое изображение: results/imac_blue_photo_noisy.png
  График сохранён: results/imac_blue_photo_psnr_plot.png

============================================================
Изображение: baboon (200x200)
============================================================

Основные статистики яркости:
  Среднее:                    128,6415
  Дисперсия:                  1335,3387
  СКО:                        36,5423
  Q1 / Медиана / Q3:          105,0 / 129,0 / 157,0
  Энтропия:                   6,7434 бит
  Энергия гист.:              0,010721
  Коэф. асимметрии (skew):    -0,2825
  Эксцесс (excess kurtosis):  -0,4684

Матрица совместной встречаемости (GLCM):
  [horiz(0,1)]  Энергия GLCM = 0,00072636
         Сохранена: results/baboon_glcm_horiz_0_1_.png
  [vert(1,0)]  Энергия GLCM = 0,00081183
         Сохранена: results/baboon_glcm_vert_1_0_.png
  [diag(1,1)]  Энергия GLCM = 0,00056743
         Сохранена: results/baboon_glcm_diag_1_1_.png
  [anti(1,-1)]  Энергия GLCM = 0,00060236
         Сохранена: results/baboon_glcm_anti_1__1_.png

Зашумление AWGN (дисперсия=400,0, σ=20,00):
  PSNR:                       22,19 дБ
  Среднее (шумное):           128,0531
  Дисперсия (шумное):         1510,4762
  Энтропия (шумное):          7,2976 бит
  Энергия (шумное):           0,007145
  Зашумлённое изображение: results/baboon_noisy.png
  График сохранён: results/baboon_psnr_plot.png

============================================================
Анализ завершён.
